{
  "name": "listed",
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@rails/webpacker": "4.2.2",
    "axios": "^0.19.2",
    "js-yaml": "^3.14.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^2.1.0",
    "react-on-rails": "11.3.0",
    "react-router": "^5.2.0",
    "sass-resources-loader": "^2.1.0",
    "sn-stylekit": "2.0.19",
    "turbolinks": "^5.2.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start:dev": "bin/webpack-dev-server & bundle exec rails server -p 3009",
    "start:production": "bundle exec rails server -b 0.0.0.0 -p 3009 -e production",
    "build:dev": "rm -rf public/packs/development && RAILS_ENV=development NODE_ENV=development bin/webpack",
    "build:dev:watch": "RAILS_ENV=development NODE_ENV=development bin/webpack --watch",
    "build:production": "RAILS_ENV=production NODE_ENV=production bin/webpack -p",
    "build:clean": "rm -rf public/packs || true"
  }
}
